<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterDefault.master.cs" Inherits="interfaz.masterDefault" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/style2.css?v=<%= DateTime.Now.Ticks %>">
    <script src="Js/script.js" defer></script>
    
</head>
<body>
    <form id="form1" runat="server">
        

        
        <header>
            
            <div class="contenedor-header">
                <div class="contenedor-logo">
                    <div class="contendor-img-logo">
                        <a href="Default.aspx">
                            <img src="images/home.svg"/ alt="Logo Home" class="img-logo">
                        </a>
                    </div>
                    
                </div>
                <div class="menu-mobile">
                    
                    
                </div>
                <!--
                <div class="menu-navegacion" id="menuNavegacion" runat="server">
    <ul>
        <li><a href="Default.aspx" class="button-a">Articulos</a></li>
        <li><a href="Listado.aspx" class="button-a">Listado</a></li>
        <li><a href="Formulario.aspx" class="button-a">Formulario</a></li>
    </ul>
</div>
                 <div class="menu-login" id="menuLogin" runat="server">
     <ul>
         <li>
             <asp:Button 
                 runat="server" 
                 ID="btnRegistrarse" 
                 CssClass="button-a" 
                 Text="Registrarse" 
                 OnClick="btnRegistrarse_Click" />
         </li>
         <li>
             <asp:Button 
                 runat="server" 
                 ID="btnMenuUser" 
                 CssClass="button-a" 
                 Text="Inicia Sesion" 
                 OnClick="btnMenuUser_Click" />
         </li>
     </ul>
 </div>
 -->

                      

                </div>
                
            
        </header>
            
                        <div id="menuOverlay" class="menu-overlay">
    <div class="menu-content">
        <span id="closeMenu" class="close-btn">&times;</span>
        <ul id="menuItems"></ul>
    </div>
</div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         
            </asp:ContentPlaceHolder>
        
    </form>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style2.css?v=<%= DateTime.Now.Ticks %>">
    
    

</body>

</html>
