<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterDefault.master.cs" Inherits="interfaz.masterDefault" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        

        
        <header>
            <section>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Registro.aspx">Registrate</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="MenuUsuario.aspx">Mi cuenta</a>
                                </li>
                                <li class="nav-item">
                                    <img src="images/profile-user.png" alt="Perfil" />
                                </li>
                                <li class="nav-item">
                                    
                                    
                                        
                                            
                                        
                                    
                                        
                                </li>
                            </ul>
                        </div>
                    </div>
                        
                </nav>
            </section>
        </header>
            
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style2.css?v=<%= DateTime.Now.Ticks %>">

</body>

</html>
