<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="interfaz.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="row rowHeader">
                <div class="col-4 columna1">
                    <asp:ImageButton runat="server" ImageUrl="https://img.icons8.com/?size=100&id=2797&format=png&color=000000" />
                </div>
                <div class="col-4 columna2">
                    <nav class="nav justify-content-center navegacion">

                        <a class="nav-link active" href="Catalogo.aspx">CATALOGO</a>
                        <a class="nav-link" href="Listado.aspx">LISTADO</a>
                        <a class="nav-link" href="About.aspx">ABOUT</a>
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </nav>
                </div>
                <div class="col-md-4 columna3">
                    <div class="container">
                        <asp:Button runat="server" Text="INICIAR SESION" CssClass="btnNav" />
                        <asp:Button runat="server" Text="REGISTRARSE" CssClass="btnNav" />
                    </div>
                    <div class="container">
                        <asp:ImageButton runat="server" ImageUrl="https://img.icons8.com/?size=100&id=7819&format=png&color=000000" />
                    </div>
                    

                </div>

            </div>





        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
