<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterDefault.master.cs" Inherits="interfaz.masterDefault" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/style2.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <section>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">


                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Formulario.aspx">Formulario</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Listado.aspx">Listado</a>
                                </li>
                              
                            </ul>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-auto">

                                <div class="collapse navbar-collapse" id="">
                                    <ul class="navbar-nav">
                                        <li class="nav-item"><img src="images/profile-user.png" /></li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="Log.aspx">Registrate</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="MenuUsuario.aspx">Mi cuenta</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="error.aspx">Cerrar Sesion</a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                </nav>
            </section>
        </header>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
